<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unisysnova - Sistema de Proyectos Universitarios</title>

	<!-- Favicon -->
	 <link rel="shortcut icon" href="./assets/images/logos/icon.svg" type="image/x-icon">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
	
	<!-- Remix Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css">
	
	<!-- Styles -->
	<link rel="stylesheet" href="./assets/css/styles.min.css">
</head>
<body class="bg-white">
	<div class="row mx-0 min-h-100">
		<div class="col-xl-7 col-xxl-6">
			<div class="row mx-0 justify-content-center align-items-center h-100">
				<div class="col-sm-8 col-md-7 col-xxl-6">
					<div class="p-sm-5 p-0">
						<h1 class="h4 fw-semibold mb-2">Iniciar sesión</h1>
						<p class="mb-3 text-muted fw-normal op-7">¡Bienvenido de nuevo!</p>
						
						<div class="row mx-0 gy-3 mt-3">
							<div class="col-12 mt-0 px-0">
								<label for="nombre" class="form-label text-default">Nombre de usuario</label>
								
								<input type="text" name="nombre" id="nombre" class="form-control form-control-lg" placeholder="Nombre de usuario">
							</div>
							
							<div class="col-12 mb-3 px-0">
								<label for="contrasena" class="form-label text-default d-block">
									<span>Contraseña</span>
									<a href="./resetPassword.html" class="float-end link-primary">¿Olvidaste tu contraseña?</a>
								</label>
								
								<div class="input-group">
									<input type="password" name="contrasena" id="contrasena" class="form-control form-control-lg" placeholder="Contraseña">
									<button type="button" class="btn btn-light bg-transparent" onclick="showPassword(this)">
										<i class="ri-eye-line align-middle"></i>
									</button>
								</div>

								<div class="mt-2">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" value id="rememberPassword" name="rememberPassword">
										<label for="rememberPassword" class="form-check-label text-muted fw-normal">¿Recordar tu contraseña?</label>
									</div>
								</div>
							</div>
							
							<div class="col-12 d-grid mt-2 px-0">
								<a href="./index.html" class="btn btn-lg btn-primary">Iniciar sesión</a>
							</div>
						</div>
						
						<div class="text-center my-4 barrier">
							<span>O</span>
						</div>
						
						<div class="btn-list text-center">
							<button class="btn btn-light me-0">
								<i class="ri-google-line fw-bold"></i>
								<span>Iniciar sesión con Google</span>
							</button>
							
							<button class="btn btn-icon btn-light me-0">
								<i class="ri-facebook-line fw-bold"></i>
							</button>
							
							<button class="btn btn-icon btn-light me-0">
								<i class="ri-twitter-x-line fw-bold"></i>
							</button>
						</div>

						<div class="text-center">
							<p class="fs-12 text-muted mt-4">
								<span>¿No tienes una cuenta?</span>
								<a href="./register.html" class="link-primary d-inline-block">Inscribirse</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col d-none d-xl-block px-0">
			<div class="cover" style="background-image: url('./assets/images/covers/mujerUniversitaria.webp');">
				<img src="./assets/images/decorations/dots.webp" alt="dots" class="coverImage1">
				<img src="./assets/images/decorations/circle.webp" alt="circle" class="coverImage2">

				<div class="row justify-content-center g-0">
					<div class="col-xl-9">
						<a href="#">
							<img src="./assets/images/logos/logoWhite.webp" alt="Logo Unisysnova" class="brand op-9">
						</a>

						<div class="text-white text-start d-flex align-items-center">
							<div>
								<h3 class="fw-semibold op-8 mb-3 text-white">Iniciar sesión</h3>

								<p class="mb-5 fw-normal fs-14 op-6">Inicia sesión para acceder a tus proyectos educativos, gestionar tareas y dar seguimiento a tu progreso desde una plataforma organizada y fácil de usar.</p>
							</div>
						</div>

						<div class="footer text-end">
							<span class="text-white op-8">Copyright © 2026 <a href="#" class="fw-semibold link-light text-decoration-underline">Unisysnova</a>. Diseñado con <i class="ri-poker-hearts-fill text-danger"></i> por <a href="#"><span class="fw-semibold link-primary text-decoration-underline">Saltylopers</span></a>. Todos los derechos reservados.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Scripts -->
	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Custom -->
	 <script src="./assets/js/scripts.min.js"></script>
</body>
</html>